/usr/local/jdk1.8.0_40/bin/java -mx1g -Didea.launcher.port=7535 -Didea.launcher.bin.path=/home/lera/idea-IC-135.1230/bin -Dfile.encoding=UTF-8 -classpath /usr/local/jdk1.8.0_40/jre/lib/resources.jar:/usr/local/jdk1.8.0_40/jre/lib/jfr.jar:/usr/local/jdk1.8.0_40/jre/lib/jfxswt.jar:/usr/local/jdk1.8.0_40/jre/lib/deploy.jar:/usr/local/jdk1.8.0_40/jre/lib/plugin.jar:/usr/local/jdk1.8.0_40/jre/lib/rt.jar:/usr/local/jdk1.8.0_40/jre/lib/javaws.jar:/usr/local/jdk1.8.0_40/jre/lib/jsse.jar:/usr/local/jdk1.8.0_40/jre/lib/charsets.jar:/usr/local/jdk1.8.0_40/jre/lib/jce.jar:/usr/local/jdk1.8.0_40/jre/lib/management-agent.jar:/usr/local/jdk1.8.0_40/jre/lib/ext/sunec.jar:/usr/local/jdk1.8.0_40/jre/lib/ext/sunjce_provider.jar:/usr/local/jdk1.8.0_40/jre/lib/ext/zipfs.jar:/usr/local/jdk1.8.0_40/jre/lib/ext/dnsns.jar:/usr/local/jdk1.8.0_40/jre/lib/ext/cldrdata.jar:/usr/local/jdk1.8.0_40/jre/lib/ext/nashorn.jar:/usr/local/jdk1.8.0_40/jre/lib/ext/localedata.jar:/usr/local/jdk1.8.0_40/jre/lib/ext/jfxrt.jar:/usr/local/jdk1.8.0_40/jre/lib/ext/sunpkcs11.jar:/home/lera/Desktop/LAUREA/la_terra_trema/classes:/home/lera/idea-IC-135.1230/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain score.TopTagged /home/lera/Desktop/LAUREA/Training_pos_isst-paisa-devLeg.pos /home/lera/Desktop/LAUREA/corpus_annotato_automaticamente.pos
Memory usage: 62Mb

Memory usage: 67Mb

1
score: 0.4745235186304936

Cos' è stato ? 
PQns VAip3s Vpsms FS 

2
score: 0.4745235186304936

Cos' è stato ? 
PQns VAip3s Vpsms FS 

3
score: 0.47467409498603563

Tutte le offerte di #lavoro disponibili http://t.co/c04ba3srPO 
Tfp RDfp Sfp E Sms Anp N 

4
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

5
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

6
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

7
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

8
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

9
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

10
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

11
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

12
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

13
score: 0.4746881939809159

S' è rotto 
PC3nn VAip3s Vpsms 

14
score: 0.4748294261872256

Voglio finire tutti i compiti di inglese oggi . 
VMip1s Vf Tmp RDmp Smp E Ans Sms FS 

15
score: 0.4751124028278353

Forza Italia ... 
SP SP FF 

16
score: 0.4755361435482171

Non ho tagliato i capelli . 
BN VAip1s Vpsms RDmp Smp FS 

17
score: 0.4761223531234716

Amare vuol dire esporsi . 
Vf VMip3s Vf Vfc FS 

18
score: 0.4761223531234716

Amare vuol dire esporsi . 
Vf VMip3s Vf Vfc FS 

19
score: 0.47659418940408843

43 anni . 
N Smp FS 

20
score: 0.47659418940408843

Dieci anni . 
N Smp FS 

21
score: 0.47659418940408843

Dieci anni . 
N Smp FS 

22
score: 0.47665191234324017

Chiudi gli occhi . 
Vm2s RDmp Smp FS 

23
score: 0.4768488894792331

Ha cercato di dirlo 
VAip3s Vpsms E Vfc 

24
score: 0.4770928282201473

un abbraccio a dopo 
RIms Sms E B 

25
score: 0.4778808805428452

Voglio piangere tutte le mie lacrime ma c' è mia madre 
VMip1s Vf Tfp RDfp APfp Sfp CC PCnn Vip3s APfs Sfs 

26
score: 0.4785283646969257

Anzi , come tutti i giorni della settimana . 
B FF E Tmp RDmp Smp EAfs Sfs FS 

27
score: 0.47906733425916415

Tutto il resto è noia . 
Tms RDms Sms Vip3s Sfs FS 

28
score: 0.4798692698717786

Alla fine tutte le cose capitano . 
EAfs Sfs Tfp RDfp Sfp Vip3p FS 

29
score: 0.4808598643287523

Un maalox per tutte le persone oneste 
RIms Sms E Tfp RDfp Sfp Afp 

30
score: 0.48099198544127475

- su tutte le furie 
FC E Tfp RDfp Sfp 

31
score: 0.48099198544127475

- su tutte le furie 
FC E Tfp RDfp Sfp 

32
score: 0.48190198356016967

Tutti gli eventi .... 
Tmp RDmp Smp N 

33
score: 0.48228114073120326

Tredicesimo ricordo .... TUTTI I MIEI CANI 
NOms Sms N Tmp RDmp APmp Smp 

34
score: 0.48263087471501503

Una battuta . 
RIfs Sfs FS 

35
score: 0.48263087471501503

Una battuta . 
RIfs Sfs FS 

36
score: 0.48263087471501503

Una battuta . 
RIfs Sfs FS 

37
score: 0.48346080173202377

posso piangere in tutte le lingue del mondo 
VMip1s Vf E Tfp RDfp Sfp EAms Sms 

38
score: 0.48359599553861754

Amo tutte le nazioni . 
Sms Tfp RDfp Sfp FS 

39
score: 0.48365219109916835

Domani tutte le immagini ! 
B Tfp RDfp Sfp FS 

40
score: 0.48365219109916835

Invece tutte le sere ? 
B Tfp RDfp Sfp FS 

41
score: 0.48365219109916835

Invece tutte le sere ? 
B Tfp RDfp Sfp FS 

42
score: 0.48365219109916835

Domani tutte le immagini ! 
B Tfp RDfp Sfp FS 

43
score: 0.48387037817767964

Di tutte le stagioni ? 
E Tfp RDfp Sfp FS 

44
score: 0.48387037817767964

Dopo tutte le promesse ? 
E Tfp RDfp Sfp FS 

45
score: 0.48387037817767964

In tutte le edicole ! 
E Tfp RDfp Sfp FS 

46
score: 0.4838866237437317

@zambardu Sai cos' è ? 
Snn SP PQns Vip3s FS 

47
score: 0.48417570568354507

valutare tutte le proposte ? 
Vf Tfp RDfp Sfp FS 

48
score: 0.4842802142432534

Come tutte le guerre . 
E Tfp RDfp Sfp FS 

49
score: 0.48480183916513353

Lì c' è tutta la bellezza del mondo . 
B PCnn Vip3s Tfs RDfs Sfs EAms Sms FS 

50
score: 0.48480183916513353

Lì c' è tutta la bellezza del mondo . 
B PCnn Vip3s Tfs RDfs Sfs EAms Sms FS 

51
score: 0.48480183916513353

Lì c' è tutta la bellezza del mondo . 
B PCnn Vip3s Tfs RDfs Sfs EAms Sms FS 

52
score: 0.4849280270956816

Alla fine 
EAfs Sfs 

53
score: 0.48493295055623625

DEVI VENIRE IN ITALIA . 
VMm2s Vf E SP FS 

54
score: 0.48508548521749484

@zaysmirk tutti gli israeliani . 
Snn Tmp RDmp Smp FS 

55
score: 0.48543641126892306

@aleSindaco @forza_italia @RobertoMaroni_ in tutte le strade in tutti i condomini in tutte le case 
N Sfs N E Tfp RDfp Sfp E Tmp RDmp Smp E Tfp RDfp Sfp 

56
score: 0.48636027866971054

Ah , thanks dai mercanti di schiavi . 
I FF Vpsfsc EAmp Smp E Smp FS 

57
score: 0.48770218379771896

Cerca di essere felice . 
Vm2s E Vf Ans FS 

58
score: 0.488328129800765

Tutte le offerte di lavoro 2014 . 
Tfp RDfp Sfp E Sms N FS 

59
score: 0.488328129800765

Tutte le offerte di lavoro 2014 . 
Tfp RDfp Sfp E Sms N FS 

60
score: 0.48887037817767964

Per tutte le tasche . 
E Tfp RDfp Sfp FS 

61
score: 0.48958154322048464

Tutte le diavolesse \ 
Tfp RDfp Snn X 

62
score: 0.48971736443054015

Per tutte le cose c' è una spiegazione . 
E Tfp RDfp Sfp PCnn Vip3s RIfs Sfs FS 

63
score: 0.48994661048265453

I giudici di Forza Italia . 
RDmp Smp E SP SP FS 

64
score: 0.4902988690728612

C' è del metodo in questa follia . 
PCnn Vip3s EAms Sms E DDfs Sfs FS 

65
score: 0.49073098379624747

Scoprire l' Emilia Romagna . 
Vf RDns SP SP FS 

66
score: 0.4914230713861106

A tutte le ore . 
E Tfp RDfp Sfp FS 

67
score: 0.492187456279379

Tutte le domeniche a .... http://t.co/6smklg8ANT 
Tfp RDfp Sfp E N N 

68
score: 0.4925463909882003

hanno rotto tutti i coglioni 
VAip3p Vpsms Tmp RDmp Smp 

69
score: 0.4927716908890818

\Di tutte le bestie selvagge 
N Tfp RDfp Sfp Afp 

70
score: 0.49288967176490805

Tutte le amichevoli http://t.co/xFM0wCvnbq 
Tfp RDfp Anp N 

71
score: 0.49294368345073186

Quanta voglia di cambiare . 
DQfs Sfs E Vf FS 

72
score: 0.49332774775145993

doveva denunciare il marcio 
VMii3s Vf RDms Sms 

73
score: 0.4939034383406591

È giunto il momento . 
VAip3s Vpsms RDms Sms FS 

74
score: 0.4941002573802432

Ed è giunto il momento :) 
CC VAip3s Vpsms RDms Sms N 

75
score: 0.4941256845912294

C' è il video 
PCnn Vip3s RDms Sms 

76
score: 0.4943415740558236

C' è il sole 
PCnn Vip3s RDms Sms 

77
score: 0.49448883275158195

C' è tutto il paese ... 
PCnn Vip3s Tms RDms Sms FF 

78
score: 0.49479597462528147

Tutte le ITALIA-GERMANIA http://t.co/dnldxzaNtY 
Tfp RDfp SP N 

79
score: 0.49527315698022145

@repubblicait Ho inventato un meccanismo per le scarpe . 
Snn VAip1s Vpsms RIms Sms E RDfp Sfp FS 

80
score: 0.49557489559667467

a breve tutti i dettagli . 
E Sms Tmp RDmp Smp FS 

81
score: 0.49588846880907367

Devo nascondere le lacrime 
VMip1s Vf RDfp Sfp 

82
score: 0.4959403103064651

c' è troppo silenzio 
PCnn Vip3s DIms Sms 

83
score: 0.49668214794227683

è bloccato da venti minuti 
VAip3s Vpsms E N Smp 

84
score: 0.4978944928061826

TUTTI I COSTITUZIONALISTI HANNO SENTENZIATO \ 
Tmp RDmp Smp VAip3p Vpsms X 

85
score: 0.4995962428935786

Il tempo ha tutte le risposte 
RDms Sms Vip3s Tfp RDfp Sfp 

86
score: 0.4997651725473601

Tutte le informazioni le trovi su .... http://t.co/ibagO8JBMc 
Tfp RDfp Sfp RDfp Sfp E SW SW 

87
score: 0.49982323898347536

Tutte le senatrici e tutti i senatori del .... http://t.co/3EY3MMYgCR 
Tfp RDfp Sfp CC Tmp RDmp Smp EAms N N 

88
score: 0.5

Proviamoci ... 
Vm1pc FF 

89
score: 0.5

dovete morire 
VMm2p Vf 

90
score: 0.5

Figuriamoci ... 
Vm1pc FF 

91
score: 0.5

DOVETE MORIRE 
VMm2p Vf 

92
score: 0.5

Dovrei rassegnarmi 
VMii2s Vfc 

93
score: 0.5

Facciamocene ... 
Vm1pc FF 

94
score: 0.5

Dovrei smetterla 
VMii2s Vfc 

95
score: 0.5

volete morire 
VMip2p Vf 

96
score: 0.5

Devi morire 
VMm2s Vf 

97
score: 0.5

Volevo morire 
VMii1s Vf 

98
score: 0.5

Volevo MORIRE 
VMii1s Vf 

99
score: 0.5

Facciamocene ... 
Vm1pc FF 

100
score: 0.5

Proviamoci ... 
Vm1pc FF 

101
score: 0.5

DEVI SOFFRIRE 
VMm2s Vf 

102
score: 0.5

Dovete morire 
VMm2p Vf 

103
score: 0.5

Facciamocene ... 
Vm1pc FF 

104
score: 0.5

Dovete FARE 
VMm2p Vf 

105
score: 0.5

DEVI SOFFRIRE 
VMm2s Vf 

106
score: 0.5

Rendiamoci ... 
Vm1pc FF 

107
score: 0.5

quanta tristezza 
DQfs Sfs 

108
score: 0.5

Dovete crepare 
VMm2p Vf 

109
score: 0.5

Devi morire 
VMm2s Vf 

110
score: 0.5

Facciamocene ... 
Vm1pc FF 

111
score: 0.5

Dici ... 
Vm1pc FF 

112
score: 0.5

Facciamocene ... 
Vm1pc FF 

113
score: 0.5

Devi aspettare 
VMm2s Vf 

114
score: 0.5

Quanta scienza 
DQfs Sfs 

115
score: 0.5

Dovete morire 
VMm2p Vf 

116
score: 0.5

DOVETE MORIRE 
VMm2p Vf 

117
score: 0.5

Quanta ipocrisia 
DQfs Sfs 

118
score: 0.5

Facciamocene ... 
Vm1pc FF 

119
score: 0.5

Volevo morire 
VMii1s Vf 

120
score: 0.5

Volevo morire 
VMii1s Vf 

121
score: 0.5

devi morire 
VMm2s Vf 

122
score: 0.5

Proviamoci ... 
Vm1pc FF 

123
score: 0.5

Facciamocene ... 
Vm1pc FF 

124
score: 0.5

Proviamoci ... 
Vm1pc FF 

125
score: 0.5

Facciamolo ... 
Vm1pc FF 

126
score: 0.5

Facciamocene ... 
Vm1pc FF 

127
score: 0.5

Facciamocene ... 
Vm1pc FF 

128
score: 0.5

QUANTA INVIDIA 
DQfs Sfs 

129
score: 0.5

Volevo morire 
VMii1s Vf 

130
score: 0.5000234201986131

Con tutte le persone che potevo incontrare 
E Tfp RDfp Sfp PRnn VMii1s Vf 

131
score: 0.5000290236963205

Amo tutte le tue frasi 
Sms Tfp RDfp APfp Sfp 

132
score: 0.500702444506884

Anch' io 
B PE1ns 

133
score: 0.501535791441452

Un encomio a tutti i pinguini 
RIms Sms E Tmp RDmp Smp 

134
score: 0.501999554813181

vorrei uccidere tutte le zanzare #lamiaestate 
VMd1s Vf Tfp RDfp Sfp Sms 

135
score: 0.5021901898552019

Tutti gli appuntamenti . 
Tmp RDmp Smp FS 

136
score: 0.5021901898552019

Tutti gli album . 
Tmp RDmp Smp FS 

137
score: 0.5028860577091265

Tutte le immagini dell' impresa . 
Tfp RDfp Sfp EAns Sfs FS 

138
score: 0.5043070323074625

un velo di tristezza 
RIms Sms E Sfs 

139
score: 0.5056532189224978

Ho sbagliato tutte le parole haha 
VAip1s Vpsms Tfp RDfp Sfp Snn 

140
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/v2PgczdG0I 
Tmp RDmp SP N 

141
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/JxT192aCpX 
Tmp RDmp SP N 

142
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/UUyJDvxB6X 
Tmp RDmp SP N 

143
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/Rh0lgS1uGR 
Tmp RDmp SP N 

144
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/umnmZVaUIg 
Tmp RDmp SP N 

145
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/LnDfoLwXqm 
Tmp RDmp SP N 

146
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/hCj6yBZKdD 
Tmp RDmp SP N 

147
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/v01mzZ5boE 
Tmp RDmp SP N 

148
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/umnmZVaUIg 
Tmp RDmp SP N 

149
score: 0.5061843952848051

TUTTI I RETROSCENA http://t.co/pelWX7vgMf 
Tmp RDmp SP N 

150
score: 0.5062113337256313

tutta apparenza . 
DIfs Sfs FS 

151
score: 0.5065507528730947

Tutte le .... http://t.co/su0pEW4dMV 
Tfp RDfp N N 

152
score: 0.5065685927590131

Molti i bambini . 
Tmp RDmp Smp FS 

153
score: 0.5065685927590131

Molti i bambini . 
Tmp RDmp Smp FS 

154
score: 0.5065685927590131

Molti i bambini . 
Tmp RDmp Smp FS 

155
score: 0.5065685927590131

Molti i bambini . 
Tmp RDmp Smp FS 

156
score: 0.5065685927590131

Molti i bambini . 
Tmp RDmp Smp FS 

157
score: 0.5065685927590131

Molti i bambini . 
Tmp RDmp Smp FS 

158
score: 0.5065685927590131

Molti i bambini . 
Tmp RDmp Smp FS 

159
score: 0.5065685927590131

Molti i bambini . 
Tmp RDmp Smp FS 

160
score: 0.5065685927590131

Molti i bambini . 
Tmp RDmp Smp FS 

161
score: 0.5068810370296821

una sorta di magia 
RIfs Sfs E Sfs 

162
score: 0.5068810370296821

una sorta di magia 
RIfs Sfs E Sfs 

163
score: 0.5068810370296821

una sorta di magia 
RIfs Sfs E Sfs 

164
score: 0.507060174823996

C' è un problema 
PCnn Vip3s RIms Sms 

165
score: 0.5079040294342949

Saremo felici di dare tutte le risposte 
Vif1p Anp E Vf Tfp RDfp Sfp 

166
score: 0.508200660120889

Fatti un giro in Emilia Romagna . 
Vpsmp RIms Sms E SP SP FS 

167
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

168
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

169
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

170
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

171
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

172
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

173
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

174
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

175
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

176
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

177
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

178
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

179
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

180
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

181
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

182
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

183
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

184
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

185
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

186
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

187
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

188
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

189
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

190
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

191
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

192
score: 0.5104560770079403

Forza Italia . 
SP SP FS 

193
score: 0.5108233007073553

A tutti i costi . 
E Tmp RDmp Smp FS 

194
score: 0.5108233007073553

A tutti i costi . 
E Tmp RDmp Smp FS 

195
score: 0.5108233007073553

A tutti i costi . 
E Tmp RDmp Smp FS 

196
score: 0.5109538055831182

C' è troppo silenzio 
PCnn Vip3s DIms Sms 

197
score: 0.5109538055831182

C' è troppo silenzio 
PCnn Vip3s DIms Sms 

198
score: 0.5111111111111111

No , 
BN FF 

199
score: 0.5118898963462069

C' è il sospetto . 
PCnn Vip3s RDms Sms FS 

200
score: 0.5123507558003543

Ho finito tutti i minuti , tutti i messaggi . 
VAip1s Vpsms Tmp RDmp Smp FF Tmp RDmp Smp FS 

201
score: 0.5126300815336733

io devo leggere tutte le origini 
PE1ns VMip1s Vf Tfp RDfp Sfp 

202
score: 0.512987012987013

Libano . 
Vip3p FS 

203
score: 0.512987012987013

Libano . 
Vip3p FS 

204
score: 0.512987012987013

Libano . 
Vip3p FS 

205
score: 0.512987012987013

Libano . 
Vip3p FS 

206
score: 0.512987012987013

Libano . 
Vip3p FS 

207
score: 0.5137473705680027

Una sorta di \raccomandazione\"" 
RIfs Sfs E Sms 

208
score: 0.513927187592587

Sai cos' è speciale ? 
Vip2s PQns Vip3s Ans FS 

209
score: 0.5145968442834243

Tutte le sue .... 
Tfp RDfp APfp N 

210
score: 0.5146031631735141

Volete rivivere le emozioni di #VERDEMARE? 
VMip2p Vf RDfp Sfp E Sfs 

211
score: 0.5159786950732357

Visto che 
Vpsms CS 

212
score: 0.5165776903624614

Cioè ? 
B FS 

213
score: 0.5165776903624614

Cioè ? 
B FS 

214
score: 0.5165776903624614

Cioè ? 
B FS 

215
score: 0.5165776903624614

Cioè ? 
B FS 

216
score: 0.5165776903624614

Cioè ? 
B FS 

217
score: 0.5165776903624614

seriamente . 
B FS 

218
score: 0.5165776903624614

DOVE . 
B FS 

219
score: 0.5165776903624614

DOVE . 
B FS 

220
score: 0.5165776903624614

DOVE . 
B FS 

221
score: 0.5165776903624614

seriamente . 
B FS 

222
score: 0.5165776903624614

Cioè ? 
B FS 

223
score: 0.5165776903624614

seriamente . 
B FS 

224
score: 0.5165776903624614

Cioè ? 
B FS 

225
score: 0.5165776903624614

Cioè ? 
B FS 

226
score: 0.5165776903624614

Cioè ? 
B FS 

227
score: 0.5165776903624614

Cioè ? 
B FS 

228
score: 0.5165776903624614

DOVE . 
B FS 

229
score: 0.5167828573308964

Grazie per tutte le emozioni di ieri . 
I E Tfp RDfp Sfp E Sms FS 

230
score: 0.5169967386053537

Bestemmio in tutte le lingue . 
Vip1s E Tfp RDfp Sfp FS 

231
score: 0.5198919821222281

Tutte le serate dovrebbero essere come questa . 
Tfp RDfp Sfp VMd3p Vf E PDfs FS 

232
score: 0.520274096737017

Tutte le partite solo con .... 
Tfp RDfp Sfp B E N 

233
score: 0.5202980186741231

Insegnamento in tutte le lingue . 
Sms E Tfp RDfp Sfp FS 

234
score: 0.5209539296715733

Tutti gli anni . 
Tmp RDmp Smp FS 

235
score: 0.520966782413623

C' è il codice penale . 
PCnn Vip3s RDms Sms Ans FS 

236
score: 0.520986580641857

TUTTI I NUMERI DEL SISTEMA SPORTIVO IN ITALIA . 
Tmp RDmp Smp EAms Sms Ams E SP FS 

237
score: 0.521883930420377

Avete rotto tutti i coglioni 
VAip2p Vpsms Tmp RDmp Smp 

238
score: 0.522479412419319

spina dorsale 
Sfs Ans 

239
score: 0.5260611918056106

Volevo scrivere buona . 
VMii1s Vf Sfs FS 

240
score: 0.5260611918056106

Volevo scrivere buona . 
VMii1s Vf Sfs FS 

241
score: 0.5264013531390818

tutte le teste di cazzo dormono . 
Tfp RDfp Sfp E Sms Vip3p FS 

242
score: 0.5264013531390818

tutte le teste di cazzo dormono . 
Tfp RDfp Sfp E Sms Vip3p FS 

243
score: 0.5264013531390818

tutte le teste di cazzo dormono . 
Tfp RDfp Sfp E Sms Vip3p FS 

244
score: 0.5264013531390818

tutte le teste di cazzo dormono . 
Tfp RDfp Sfp E Sms Vip3p FS 

245
score: 0.5267857142857143

Amen . 
I FS 

246
score: 0.5267857142857143

Amen . 
I FS 

247
score: 0.5267857142857143

Amen . 
I FS 

248
score: 0.5267857142857143

Amen . 
I FS 

249
score: 0.5267857142857143

Amen . 
I FS 

250
score: 0.5267857142857143

Amen . 
I FS 

251
score: 0.5267857142857143

Amen . 
I FS 

252
score: 0.5267857142857143

Amen . 
I FS 

253
score: 0.5267857142857143

Amen . 
I FS 

254
score: 0.5267857142857143

Amen . 
I FS 

255
score: 0.5267857142857143

Amen . 
I FS 

256
score: 0.5267857142857143

Amen . 
I FS 

257
score: 0.5267857142857143

Amen . 
I FS 

258
score: 0.5267857142857143

Amen . 
I FS 

259
score: 0.5267857142857143

Amen . 
I FS 

260
score: 0.5267857142857143

Amen . 
I FS 

261
score: 0.5267857142857143

Amen . 
I FS 

262
score: 0.5267857142857143

Amen . 
I FS 

263
score: 0.5267857142857143

Amen . 
I FS 

264
score: 0.5267857142857143

Amen . 
I FS 

265
score: 0.5267857142857143

Amen . 
I FS 

266
score: 0.5267857142857143

Amen . 
I FS 

267
score: 0.5267857142857143

Amen . 
I FS 

268
score: 0.5267857142857143

Amen . 
I FS 

269
score: 0.5267857142857143

Amen . 
I FS 

270
score: 0.5267857142857143

Amen . 
I FS 

271
score: 0.5267857142857143

Amen . 
I FS 

272
score: 0.5267857142857143

Amen . 
I FS 

273
score: 0.5267857142857143

Amen . 
I FS 

274
score: 0.5267857142857143

Amen . 
I FS 

275
score: 0.5274052502414406

Tutte le canzoni di Favij ! 
Tfp RDfp Sfp E SP FS 

276
score: 0.5293339730714023

In tutti i casi 
E Tmp RDmp Smp 

277
score: 0.5296757919726982

Che delusione . 
DEnn Sfs FS 

278
score: 0.5296757919726982

Che noia . 
DEnn Sfs FS 

279
score: 0.5296757919726982

che noia . 
DEnn Sfs FS 

280
score: 0.5296757919726982

Che delusione . 
DEnn Sfs FS 

281
score: 0.5296757919726982

Che noia . 
DEnn Sfs FS 

282
score: 0.5296757919726982

Che delusione . 
DEnn Sfs FS 

283
score: 0.5296757919726982

che noia . 
DEnn Sfs FS 

284
score: 0.5296757919726982

che noia . 
DEnn Sfs FS 

285
score: 0.5298327037683433

Scoprite tutte le funzioni di @coastliveapp.\ 
Vip2p Tfp RDfp Sfp E Sfs 

286
score: 0.5302570860628559

Tutte le fortune alle altre persone . 
Tfp RDfp Sfp EAfp DIfp Sfp FS 

287
score: 0.5302576812495419

Cos' è il #coworking? 
PQns Vip3s RDms Sms 

288
score: 0.530604972187229

a tutti i porcelli 
E Tmp RDmp Smp 

289
score: 0.5306499977699933

Cos' è la #pensione? 
PQns Vip3s RDfs Sfs 

290
score: 0.5313303433073369

A tutti i #M5S! 
E Tmp RDmp Smp 

291
score: 0.5314194004947199

Un abbraccio a tutta la tua famiglia 
RIms Sms E Tfs RDfs APfs Sfs 

292
score: 0.5314695139084012

Meno male 
B B 

293
score: 0.5314695139084012

Decisamente troppo 
B B 

294
score: 0.5336941182399185

Ne ha passate di tutti i colori 
PCnn Vip3s Sfp E Tmp RDmp Smp 

295
score: 0.5336941182399185

Ne ha passate di tutti i colori 
PCnn Vip3s Sfp E Tmp RDmp Smp 

296
score: 0.5338479966303374

Tutto il dolore 
Tms RDms Sms 

297
score: 0.5344237018692551

Tutto il resto 
Tms RDms Sms 

298
score: 0.5358016991277559

Quarto Oggiaro . 
SP SP FS 

299
score: 0.536973112983367

TUTTI I TRENI CANCELLATI . 
Tmp RDmp Smp Vpsmp FS 

300
score: 0.539396167089929

Voglio piangere tutte le mie lacrime 
VMip1s Vf Tfp RDfp APfp Sfp 

301
score: 0.5409499167719717

appoggio al #governo? 
Sms EAms Sms 

302
score: 0.5414733716830581

Sesso ? 
Sms FS 

303
score: 0.5414733716830581

Sesso ? 
Sms FS 

304
score: 0.5414733716830581

Panico . 
Sms FS 

305
score: 0.5414733716830581

Panico . 
Sms FS 

306
score: 0.5414733716830581

Sesso ? 
Sms FS 

307
score: 0.5414733716830581

Panico . 
Sms FS 

308
score: 0.5414733716830581

Panico . 
Sms FS 

309
score: 0.5421132282463842

tutto il tempo 
Tms RDms Sms 

310
score: 0.5426889334853019

tutto il giorno 
Tms RDms Sms 

311
score: 0.5445136879590474

CORRUZIONE . 
Sfs FS 

312
score: 0.5447612003810686

tutti i numeri del #noalpetrolio. 
Tmp RDmp Smp EAms Sms 

313
score: 0.5454545454545454

Tutte le info .... http://t.co/0ZgIh0rxcB 
Tfp RDfp SW SW SW 

314
score: 0.5455922843671146

#FIGC #Tavecchio:\Accetto tutte le critiche 
SW SW Tfp RDfp Sfp 

315
score: 0.5510450160771704

NUOVO . 
Ams FS 

316
score: 0.5510450160771704

NUOVO . 
Ams FS 

317
score: 0.5529393653053781

Tutte le lamentele dei buonisti .... 
Tfp RDfp Sfp EAmp Smp N 

318
score: 0.5531071857304949

Lavoro sulla trasmissione del pallone . 
Sms EAfs Sfs EAms Sms FS 

319
score: 0.5531071857304949

Lavoro sulla trasmissione del pallone . 
Sms EAfs Sfs EAms Sms FS 

320
score: 0.5531071857304949

Lavoro sulla trasmissione del pallone . 
Sms EAfs Sfs EAms Sms FS 

321
score: 0.5531654524943115

vedo la luce 
Vip1s RDfs Sfs 

322
score: 0.5532200357781754

Possibile ? 
Ans FS 

323
score: 0.5532200357781754

Possibile ? 
Ans FS 

324
score: 0.5532200357781754

Possibile ? 
Ans FS 

325
score: 0.5532200357781754

Possibile ? 
Ans FS 

326
score: 0.5532200357781754

Possibile ? 
Ans FS 

327
score: 0.5532200357781754

felice . 
Ans FS 

328
score: 0.5532200357781754

Possibile ? 
Ans FS 

329
score: 0.5532200357781754

Possibile ? 
Ans FS 

330
score: 0.5532200357781754

Possibile ? 
Ans FS 

331
score: 0.5532200357781754

Possibile ? 
Ans FS 

332
score: 0.5532200357781754

Possibile ? 
Ans FS 

333
score: 0.5532200357781754

Possibile ? 
Ans FS 

334
score: 0.5532200357781754

Possibile ? 
Ans FS 

335
score: 0.5532200357781754

Possibile ? 
Ans FS 

336
score: 0.5532200357781754

Possibile ? 
Ans FS 

337
score: 0.5532200357781754

Possibile ? 
Ans FS 

338
score: 0.5532200357781754

Possibile ? 
Ans FS 

339
score: 0.5532200357781754

Possibile ? 
Ans FS 

340
score: 0.5532200357781754

Possibile ? 
Ans FS 

341
score: 0.5552472532428874

RT @contropiano: Emilia Romagna . 
SW SW SP SP FS 

342
score: 0.5552472532428874

RT @Nurse24it: Emilia Romagna . 
SW SW SP SP FS 

343
score: 0.5552472532428874

RT @Aniarti_: Emilia Romagna . 
SW SW SP SP FS 

344
score: 0.5555245580738631

Tutte le dichiarazioni di DeLa ? 
Tfp RDfp Sfp E SP FS 

345
score: 0.5576273128258006

TUTTE LE DIRECTIONERS 
Tfp RDfp Sfp 

346
score: 0.5587418138519548

Washington . 
SP FS 

347
score: 0.5587418138519548

ITALIA . 
SP FS 

348
score: 0.5587418138519548

ITALIA . 
SP FS 

349
score: 0.5587418138519548

Palestina . 
SP FS 

350
score: 0.5587418138519548

ITALIA . 
SP FS 

351
score: 0.5587418138519548

Palestina . 
SP FS 

352
score: 0.5587418138519548

ITALIA . 
SP FS 

353
score: 0.5587418138519548

ITALIA . 
SP FS 

354
score: 0.5587418138519548

Palestina . 
SP FS 

355
score: 0.5587418138519548

ITALIA . 
SP FS 

356
score: 0.5587418138519548

Washington . 
SP FS 

357
score: 0.5587418138519548

ITALIA . 
SP FS 

358
score: 0.5587418138519548

Ajax . 
SP FS 

359
score: 0.5587418138519548

ITALIA . 
SP FS 

360
score: 0.5587418138519548

ITALIA . 
SP FS 

361
score: 0.5587418138519548

ITALIA . 
SP FS 

362
score: 0.5587418138519548

ITALIA . 
SP FS 

363
score: 0.5587418138519548

ITALIA . 
SP FS 

364
score: 0.5587418138519548

ITALIA . 
SP FS 

365
score: 0.5587418138519548

BERLUSCONI . 
SP FS 

366
score: 0.5587418138519548

ITALIA . 
SP FS 

367
score: 0.5587418138519548

ITALIA . 
SP FS 

368
score: 0.5588702317902399

ho comprato tutti i volumi 
VAip1s Vpsms Tmp RDmp Smp 

369
score: 0.5625

love you 
Snn Snn 

370
score: 0.5625

love you 
Snn Snn 

371
score: 0.5625

love you 
Snn Snn 

372
score: 0.5625

love you 
Snn Snn 

373
score: 0.563953488372093

Impossibile , 
Ans FF 

374
score: 0.5647916676784603

APPELLO A TUTTI I #GIOVANI:\ 
Sms E Tmp RDmp Smp 

375
score: 0.5655316589257364

SONO I #GENITORI 
Vip3p RDmp Smp 

376
score: 0.5668296148851467

I love you too 
RDmp Snn Snn Snn 

377
score: 0.5711122957010941

Il cibo . 
RDms Sms FS 

378
score: 0.5711122957010941

Il cibo . 
RDms Sms FS 

379
score: 0.5720338983050848

Bassetti . 
Amp FS 

380
score: 0.5731550950459046

ecco tutti i dettagli . 
B Tmp RDmp Smp FS 

381
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

382
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

383
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

384
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

385
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

386
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

387
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

388
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

389
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

390
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

391
score: 0.5735166005135091

tutti i giorni . 
Tmp RDmp Smp FS 

392
score: 0.5742942359200013

La noia . 
RDfs Sfs FS 

393
score: 0.5753098188751191

Bella , 
Afs FF 

394
score: 0.576593776111998

il cervello degli italiani 
RDms Sms EAmp Smp 

395
score: 0.578079414639802

Sicilia , petrolio . 
SP FF Sms FS 

396
score: 0.578079414639802

Sicilia , petrolio . 
SP FF Sms FS 

397
score: 0.5819649607827606

#Contropiano Emilia Romagna . 
N SP SP FS 

398
score: 0.583098729151541

Tutte le banche di .... 
Tfp RDfp Sfp E N 

399
score: 0.583098729151541

Tutte le bugie di #Renzi. 
Tfp RDfp Sfp E N 

400
score: 0.5832285269368644

Tutte le novità . 
Tfp RDfp Sfn FS 

401
score: 0.5832285269368644

Tutte le novità . 
Tfp RDfp Sfn FS 

402
score: 0.5832285269368644

Tutte le novità . 
Tfp RDfp Sfn FS 

403
score: 0.5832285269368644

Tutte le novità . 
Tfp RDfp Sfn FS 

404
score: 0.5832285269368644

Tutte le novità . 
Tfp RDfp Sfn FS 

405
score: 0.5832285269368644

Tutte le novità . 
Tfp RDfp Sfn FS 

406
score: 0.5832285269368644

Tutte le novità . 
Tfp RDfp Sfn FS 

407
score: 0.5832285269368644

Tutte le novità . 
Tfp RDfp Sfn FS 

408
score: 0.5852272727272727

Tutte le info http://t.co/HEjHDwNkcN 
Tfp RDfp SW SW 

409
score: 0.5856117889671765

Soffocare tutte le ambizioni 
Vf Tfp RDfp Sfp 

410
score: 0.5857424246668119

A tutte le ore 
E Tfp RDfp Sfp 

411
score: 0.5897435897435898

spero che 
Vip1s CS 

412
score: 0.5937419858261261

Una follia . 
RIfs Sfs FS 

413
score: 0.5937419858261261

Una follia . 
RIfs Sfs FS 

414
score: 0.5937419858261261

Una follia . 
RIfs Sfs FS 

415
score: 0.5937419858261261

Una follia . 
RIfs Sfs FS 

416
score: 0.5989226188269888

Le valigie . 
RDfp Sfp FS 

417
score: 0.602056075123105

Tutte le stagioni di #1000modipermorire. 
Tfp RDfp Sfp E Sfs 

418
score: 0.6021035919825362

Forza Italia 
SP SP 

419
score: 0.6021035919825362

Woody Allen 
SP SP 

420
score: 0.6021035919825362

Woody Allen 
SP SP 

421
score: 0.6021035919825362

Forza Italia 
SP SP 

422
score: 0.6021035919825362

Forza Italia 
SP SP 

423
score: 0.6021035919825362

Forza Italia 
SP SP 

424
score: 0.6021035919825362

Forza Italia 
SP SP 

425
score: 0.6021035919825362

Woody Allen 
SP SP 

426
score: 0.6021035919825362

Forza Italia 
SP SP 

427
score: 0.6021035919825362

Forza Italia 
SP SP 

428
score: 0.6021035919825362

Woody Allen 
SP SP 

429
score: 0.6021035919825362

Forza Italia 
SP SP 

430
score: 0.6021035919825362

Woody Allen 
SP SP 

431
score: 0.6021035919825362

Forza Italia 
SP SP 

432
score: 0.6021035919825362

Forza Italia 
SP SP 

433
score: 0.6021035919825362

Forza Italia 
SP SP 

434
score: 0.6021035919825362

Forza Italia 
SP SP 

435
score: 0.6021035919825362

Forza Italia 
SP SP 

436
score: 0.6021035919825362

Woody Allen 
SP SP 

437
score: 0.6021035919825362

Woody Allen 
SP SP 

438
score: 0.6021035919825362

Forza Italia 
SP SP 

439
score: 0.6021035919825362

Woody Allen 
SP SP 

440
score: 0.6021035919825362

Woody Allen 
SP SP 

441
score: 0.6021035919825362

Forza Italia 
SP SP 

442
score: 0.6021035919825362

Forza Italia 
SP SP 

443
score: 0.6021035919825362

Forza Italia 
SP SP 

444
score: 0.6021035919825362

Forza Italia 
SP SP 

445
score: 0.6021035919825362

Forza Italia 
SP SP 

446
score: 0.6021035919825362

Forza Italia 
SP SP 

447
score: 0.6021035919825362

Woody Allen 
SP SP 

448
score: 0.6021035919825362

Woody Allen 
SP SP 

449
score: 0.6021035919825362

Forza Italia 
SP SP 

450
score: 0.6021035919825362

Woody Allen 
SP SP 

451
score: 0.6021035919825362

Forza Italia 
SP SP 

452
score: 0.6021035919825362

Woody Allen 
SP SP 

453
score: 0.6021035919825362

Forza Italia 
SP SP 

454
score: 0.6021035919825362

Woody Allen 
SP SP 

455
score: 0.6021035919825362

Forza Italia 
SP SP 

456
score: 0.6021035919825362

Woody Allen 
SP SP 

457
score: 0.6021035919825362

Forza Italia 
SP SP 

458
score: 0.6021035919825362

Woody Allen 
SP SP 

459
score: 0.6021035919825362

Forza Italia 
SP SP 

460
score: 0.6021035919825362

Woody Allen 
SP SP 

461
score: 0.6021035919825362

Forza Italia 
SP SP 

462
score: 0.6021035919825362

Forza Italia 
SP SP 

463
score: 0.6021035919825362

Woody Allen 
SP SP 

464
score: 0.6082082507930776

Devo rifare tutta la casa . 
VMip1s Vf Tfs RDfs Sfs FS 

465
score: 0.6093859369002345

Nessuna traccia . 
DIfs Sfs FS 

466
score: 0.6118908083212358

Sai cos' è ? 
Vip2s PQns Vip3s FS 

467
score: 0.6118908083212358

Sai cos' è ? 
Vip2s PQns Vip3s FS 

468
score: 0.6144927536231883

Devono sognare . 
VMip3p Vf FS 

469
score: 0.636335595311536

38 anni 
N Smp 

470
score: 0.636335595311536

38 anni 
N Smp 

471
score: 0.6406398840339615

Tutti gli umani 
Tmp RDmp Smp 

472
score: 0.6428571428571428

oh ... 
I FF 

473
score: 0.6428571428571428

oh ... 
I FF 

474
score: 0.6428571428571428

oh ... 
I FF 

475
score: 0.6428571428571428

oh ... 
I FF 

476
score: 0.6428571428571428

oh ... 
I FF 

477
score: 0.6428571428571428

oh ... 
I FF 

478
score: 0.6428571428571428

oh ... 
I FF 

479
score: 0.6555263038215372

RIVOGLIO TUTTI I TWEET 
Sms Tmp RDmp Smp 

480
score: 0.6555263038215372

RIVOGLIO TUTTI I TWEET 
Sms Tmp RDmp Smp 

481
score: 0.6680194805194806

Vabbè , en plein 
I FF SW SW 

482
score: 0.6714975845410628

Volevo scrivere bloccare 
VMii1s Vf Vf 

483
score: 0.6717604613622172

Tutte le direzioni .... 
Tfp RDfp Sfp N 

484
score: 0.6732973466081189

Tutte le parole .... 
Tfp RDfp Sfp N 

485
score: 0.6838703781776796

Dopo tutte le sconfitte . 
E Tfp RDfp Sfp FS 

486
score: 0.6944444444444444

Cos' è 
PQns Vip3s 

487
score: 0.75

Avrei voluto piangere 
VAd1s VMpsms Vf 

488
score: 0.75

Avrei voluto piangere 
VAd1s VMpsms Vf 

489
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

490
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

491
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

492
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

493
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

494
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

495
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

496
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

497
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

498
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

499
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 

500
score: 0.7738969372229939

Emilia Romagna . 
SP SP FS 


Process finished with exit code 0

